<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/styles/style.css">
</head>
<body class="secondaryBody">
    <header class="reg">
        <div class="projectTitle">
            <a href="index.html"><span><i class="fa fa-home"></i></span> Home</a>
        </div>
        <div class="logIn">
            <a href="adminLogin.html"><button title="Log Out">LogOut <span><i class="fa fa-sign-out"></i></span></button></a>
        </div>
    </header>
    <main class="pendingMain">
        <div class="pendingContainer">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Pending Request</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm mr-2">Approve <i class="fa fa-check"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">Decline <i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm mr-2">Approve <i class="fa fa-check"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">Decline <i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Jhonson</td>
                        <td>Adam</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm mr-2">Approve <i class="fa fa-check"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">Decline <i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Manthronis</td>
                        <td>Waiter</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm mr-2">Approve <i class="fa fa-check"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">Decline <i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Jolly</td>
                        <td>Potter</td>
                        <td>
                            <button type="button" class="btn btn-success btn-sm mr-2">Approve <i class="fa fa-check"></i></button>
                            <button type="button" class="btn btn-danger btn-sm">Decline <i class="fa fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    
</body>
</html>